NEXT_PUBLIC_SUPABASE_URL = https://awdwpcpcecsnwstytpnx.supabase.co

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZHdwY3BjZWNzbndzdHl0cG54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE2NDEzOCwiZXhwIjoyMDQ0NzQwMTM4fQ.fOax1vM_ouYpaZEd4xvVBxPa9x3knF2RXa1vypE7J84